[gd_scene load_steps=9 format=3 uid="uid://cvv55cr5joxbo"]

[ext_resource type="Script" path="res://scripts/controllers/CharacterController.cs" id="1_p61ex"]
[ext_resource type="Script" path="res://scripts/controllers/TargetController.cs" id="2_f38da"]
[ext_resource type="Script" path="res://scripts/controllers/AttackController.cs" id="3_5kds8"]
[ext_resource type="Script" path="res://scripts/controllers/InventoryController.cs" id="4_jmhd0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ek2x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxg4k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n48hk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h7t1a"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Player"]]
script = ExtResource("1_p61ex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2ek2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/MeshInstance3D"]
transform = Transform3D(0.406033, 2.04218e-10, -1.82088e-09, -1.49378e-09, 0.0366167, -0.496655, -6.29734e-11, 0.448155, 0.0405794, 0, 0.378437, -0.492071)
mesh = SubResource("CapsuleMesh_2ek2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vxg4k")

[node name="PerceptionController" type="Node3D" parent="CharacterBody3D"]

[node name="CloseArea" type="Area3D" parent="CharacterBody3D/PerceptionController"]
collision_layer = 2
input_ray_pickable = false

[node name="CloseRange" type="CollisionShape3D" parent="CharacterBody3D/PerceptionController/CloseArea"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.08997, -0.0547318)
shape = SubResource("CylinderShape3D_n48hk")

[node name="FarArea" type="Area3D" parent="CharacterBody3D/PerceptionController"]
collision_layer = 4
input_ray_pickable = false

[node name="FarRange" type="CollisionShape3D" parent="CharacterBody3D/PerceptionController/FarArea"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("CylinderShape3D_h7t1a")

[node name="Timer" type="Timer" parent="CharacterBody3D/PerceptionController"]
autostart = true

[node name="TargetController" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("2_f38da")

[node name="AttackController" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("3_5kds8")

[node name="CooldownTimer" type="Timer" parent="CharacterBody3D/AttackController"]
wait_time = 2.5
one_shot = true

[node name="InventoryController" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("4_jmhd0")

[connection signal="body_entered" from="CharacterBody3D/PerceptionController/CloseArea" to="CharacterBody3D/TargetController" method="AddEntityToCloseList"]
[connection signal="body_exited" from="CharacterBody3D/PerceptionController/CloseArea" to="CharacterBody3D/TargetController" method="RemoveEntityFromCloseList"]
[connection signal="body_entered" from="CharacterBody3D/PerceptionController/FarArea" to="CharacterBody3D/TargetController" method="AddEntityToFarList"]
[connection signal="body_exited" from="CharacterBody3D/PerceptionController/FarArea" to="CharacterBody3D/TargetController" method="RemoveEntityFromFarList"]
[connection signal="Attack" from="CharacterBody3D/AttackController" to="CharacterBody3D/TargetController" method="SetAttackPower"]
[connection signal="Cooldown" from="CharacterBody3D/AttackController" to="CharacterBody3D/TargetController" method="HandleAutoAttack"]
[connection signal="timeout" from="CharacterBody3D/AttackController/CooldownTimer" to="CharacterBody3D/AttackController" method="HandleReadyToAttackEmit"]
