[gd_scene load_steps=7 format=3 uid="uid://bxg0qe2qds0dj"]

[ext_resource type="Script" path="res://scripts/controllers/ClickableObjectController.cs" id="1_j1dev"]
[ext_resource type="Script" path="res://scripts/npc/HealthController.cs" id="2_rvx2d"]
[ext_resource type="Script" path="res://scripts/ui/Tag.cs" id="3_ogkxh"]
[ext_resource type="Texture2D" uid="uid://klyiyhw0h2qv" path="res://textures/test_textures/test1.png" id="4_lscmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m6dk0"]

[sub_resource type="SphereMesh" id="SphereMesh_4n5o7"]

[node name="Pickable3" type="StaticBody3D" groups=["Interactable", "Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1111, 1.0899, 0.448909)
collision_layer = 7
script = ExtResource("1_j1dev")
ObjectName = "Pickable Orb11"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_m6dk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4n5o7")
skeleton = NodePath("../CollisionShape3D")

[node name="HealthController" type="Node3D" parent="."]
script = ExtResource("2_rvx2d")
Health = 1

[node name="Tag" type="Node3D" parent="."]
script = ExtResource("3_ogkxh")
ItemName = "Pickable Orb11"
Description = "This is a test orb"

[node name="Sprite2D" type="Sprite2D" parent="Tag"]
position = Vector2(-1202, 72)
texture = ExtResource("4_lscmh")
