[gd_scene load_steps=46 format=3 uid="uid://b42jdj45dneou"]

[ext_resource type="PackedScene" uid="uid://0olysno83k7d" path="res://scenes/levels/map_imports/map_3.tscn" id="2_ifra2"]
[ext_resource type="Script" path="res://scripts/controllers/ClickableObjectController.cs" id="2_l86fw"]
[ext_resource type="Environment" uid="uid://b0irajbnp4j83" path="res://scenes/environment/map_0.tres" id="2_shrqg"]
[ext_resource type="Script" path="res://scripts/npc/HealthController.cs" id="3_xqf5y"]
[ext_resource type="Script" path="res://scripts/ui/Tag.cs" id="4_xoron"]
[ext_resource type="Script" path="res://scripts/controllers/CharacterController.cs" id="6_6jwk7"]
[ext_resource type="Script" path="res://scripts/controllers/TargetController.cs" id="7_lxncn"]
[ext_resource type="Script" path="res://scripts/controllers/AttackController.cs" id="8_o01ge"]
[ext_resource type="Script" path="res://scripts/controllers/InventoryController.cs" id="9_4ao3u"]
[ext_resource type="Script" path="res://scripts/controllers/CameraController.cs" id="10_3ugt0"]
[ext_resource type="Script" path="res://scripts/controllers/RenderDistanceController.cs" id="10_qufdg"]
[ext_resource type="Script" path="res://scripts/ui/TargetInfoUI.cs" id="11_sxaun"]
[ext_resource type="Texture2D" uid="uid://rcbr66lfwrhg" path="res://textures/ui_textures/targetpanel.png" id="12_1im1k"]
[ext_resource type="Script" path="res://scripts/ui/InventoryUIPanel.cs" id="12_hhogu"]
[ext_resource type="Script" path="res://scripts/ui/InventoryContainer.cs" id="13_q1wpa"]
[ext_resource type="Texture2D" uid="uid://dacn3byrapnc4" path="res://textures/ui_textures/inventorypanel.png" id="14_p1iwf"]
[ext_resource type="Texture2D" uid="uid://byvfx8h4to6nj" path="res://textures/ui_textures/characterpanel.png" id="15_feyl6"]
[ext_resource type="Script" path="res://scripts/controllers/LoadController.cs" id="15_jgo0t"]
[ext_resource type="Script" path="res://scripts/controllers/SaveController.cs" id="16_altn0"]
[ext_resource type="Texture2D" uid="uid://8pn454c00iv5" path="res://textures/ui_textures/skillpanel.png" id="16_e76qt"]
[ext_resource type="Texture2D" uid="uid://bddv0otgvyqi0" path="res://textures/ui_textures/tooltippanel.png" id="16_ohxic"]
[ext_resource type="Script" path="res://scripts/controllers/MinimapController.cs" id="19_8vnpw"]
[ext_resource type="Shader" path="res://shaders/minimap.gdshader" id="19_wp1mv"]
[ext_resource type="Texture2D" uid="uid://byspf7m2xajq7" path="res://textures/ui_textures/minimapmask.png" id="20_ov4lj"]
[ext_resource type="Texture2D" uid="uid://bb5eulfsfw0a5" path="res://textures/ui_textures/minimappanel.png" id="21_3fm8a"]
[ext_resource type="PackedScene" uid="uid://wj5n6x4e61qm" path="res://scenes/environment/tree_222.tscn" id="26_koi3m"]
[ext_resource type="PackedScene" uid="uid://7k0lj1t0i21o" path="res://scenes/environment/tree_111.tscn" id="27_7uu2p"]
[ext_resource type="PackedScene" uid="uid://cjcqpumissjo3" path="res://scenes/environment/tree_000.tscn" id="28_tidw0"]

[sub_resource type="SphereMesh" id="SphereMesh_ibcag"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m6dk0"]

[sub_resource type="SphereMesh" id="SphereMesh_4n5o7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_desas"]

[sub_resource type="SphereMesh" id="SphereMesh_oej05"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d7155"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxhks"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j5lh2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wrpnn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u5n14"]
height = 100.0
radius = 150.0

[sub_resource type="SphereShape3D" id="SphereShape3D_egdd0"]

[sub_resource type="SphereMesh" id="SphereMesh_0h43r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnf5g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_px3jl"]
shader = ExtResource("19_wp1mv")
shader_parameter/mask = ExtResource("20_ov4lj")

[sub_resource type="Environment" id="Environment_jml3w"]
background_mode = 1
background_color = Color(0.878431, 0.678431, 0.439216, 1)
background_energy_multiplier = 1.3
ambient_light_color = Color(0.960784, 0.862745, 0.701961, 1)
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_lvsat"]

[sub_resource type="BoxMesh" id="BoxMesh_o58fu"]

[node name="Map0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_shrqg")

[node name="map3" parent="." instance=ExtResource("2_ifra2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1541.54, 188.144, 543.369)

[node name="SpawnPoint" type="Node3D" parent="." groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.308, -24.6659, 13.7999)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint"]
mesh = SubResource("SphereMesh_ibcag")

[node name="Pickable" type="StaticBody3D" parent="." groups=["Interactable", "Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.12, -26.0281, 0.992428)
collision_layer = 7
script = ExtResource("2_l86fw")
ObjectName = "Pickable Orb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickable" groups=["Renderable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_m6dk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickable"]
mesh = SubResource("SphereMesh_4n5o7")
skeleton = NodePath("../CollisionShape3D")

[node name="HealthController" type="Node3D" parent="Pickable"]
script = ExtResource("3_xqf5y")
Health = 1

[node name="Tag" type="Node3D" parent="Pickable"]
script = ExtResource("4_xoron")
ItemName = "Pickable Orb"
Description = "This is a test orb"
PathToSprite = "res://textures/test_textures/test0.png"

[node name="Pickable2" type="StaticBody3D" parent="." groups=["Interactable", "Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.089, -25.7231, 24.0614)
collision_layer = 7
script = ExtResource("2_l86fw")
ObjectName = "Pickable Orb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickable2" groups=["Renderable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_m6dk0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickable2"]
mesh = SubResource("SphereMesh_4n5o7")
skeleton = NodePath("../CollisionShape3D")

[node name="HealthController" type="Node3D" parent="Pickable2"]
script = ExtResource("3_xqf5y")
Health = 1

[node name="Tag" type="Node3D" parent="Pickable2"]
script = ExtResource("4_xoron")
ItemName = "Pickable"
Description = "This is a test pickable"
PathToSprite = "res://textures/test_textures/test0.png"

[node name="Pickable3" type="StaticBody3D" parent="." groups=["Interactable", "Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.25, -24.5953, 14.3046)
collision_layer = 7
script = ExtResource("2_l86fw")
ObjectName = "Pickable Orb11"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickable3" groups=["Renderable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_desas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickable3"]
mesh = SubResource("SphereMesh_oej05")
skeleton = NodePath("../CollisionShape3D")

[node name="HealthController" type="Node3D" parent="Pickable3"]
script = ExtResource("3_xqf5y")
Health = 1

[node name="Tag" type="Node3D" parent="Pickable3"]
script = ExtResource("4_xoron")
ItemName = "Pickable Orb11"
Description = "This is a test orb"
PathToSprite = "res://textures/test_textures/test1.png"

[node name="Player" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0427856, -0.0386047, 0.0192041)
collision_layer = 24
collision_mask = 24
input_ray_pickable = false
script = ExtResource("6_6jwk7")
Speed = 12.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 9
mesh = SubResource("CapsuleMesh_d7155")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D/MeshInstance3D"]
transform = Transform3D(0.406033, 2.04218e-10, -1.82088e-09, -1.49378e-09, 0.0366167, -0.496655, -6.29734e-11, 0.448155, 0.0405794, 0, 0.378437, -0.492071)
mesh = SubResource("CapsuleMesh_d7155")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yxhks")

[node name="LookAt" type="Node3D" parent="Player/CharacterBody3D" groups=["LookAt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.07336e-08)

[node name="PerceptionController" type="Node3D" parent="Player/CharacterBody3D"]

[node name="CloseArea" type="Area3D" parent="Player/CharacterBody3D/PerceptionController"]
collision_layer = 2
input_ray_pickable = false

[node name="CloseRange" type="CollisionShape3D" parent="Player/CharacterBody3D/PerceptionController/CloseArea"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.08997, -0.0547318)
shape = SubResource("CylinderShape3D_j5lh2")

[node name="FarArea" type="Area3D" parent="Player/CharacterBody3D/PerceptionController"]
collision_layer = 4
input_ray_pickable = false

[node name="FarRange" type="CollisionShape3D" parent="Player/CharacterBody3D/PerceptionController/FarArea"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("CylinderShape3D_wrpnn")

[node name="Timer" type="Timer" parent="Player/CharacterBody3D/PerceptionController"]
autostart = true

[node name="TargetController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("7_lxncn")

[node name="AttackController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("8_o01ge")

[node name="CooldownTimer" type="Timer" parent="Player/CharacterBody3D/AttackController"]
wait_time = 2.5
one_shot = true

[node name="InventoryController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("9_4ao3u")

[node name="RenderDistanceController" type="Node3D" parent="Player/CharacterBody3D"]

[node name="Area3D" type="Area3D" parent="Player/CharacterBody3D/RenderDistanceController"]
collision_layer = 9
script = ExtResource("10_qufdg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D/RenderDistanceController/Area3D"]
shape = SubResource("CylinderShape3D_u5n14")

[node name="Timer" type="Timer" parent="Player/CharacterBody3D/RenderDistanceController/Area3D"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CameraController" type="Node3D" parent="Player" groups=["CameraController"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("10_3ugt0")

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.98834, 0.152261, 0, -0.152261, 0.98834, 0, 0, 0)
collision_mask = 16
shape = SubResource("SphereShape3D_egdd0")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraController/SpringArm3D" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.922619, 0.385713, 0, -0.385713, 0.922619, 0, 2.8, 3.8)
current = true

[node name="PlayerLook" type="Node3D" parent="Player/CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34595, 3.32936)

[node name="LookTarget" type="MeshInstance3D" parent="Player/CameraController/PlayerLook" groups=["LookTarget"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -3.33054, -10.8121)
visible = false
mesh = SubResource("SphereMesh_0h43r")

[node name="UI" type="CanvasLayer" parent="Player/CameraController"]

[node name="TargetUIPanel" type="PanelContainer" parent="Player/CameraController/UI"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pnf5g")
script = ExtResource("11_sxaun")

[node name="TextureRect" type="TextureRect" parent="Player/CameraController/UI/TargetUIPanel"]
layout_mode = 2
texture = ExtResource("12_1im1k")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/CameraController/UI/TargetUIPanel"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="TargetName" type="Label" parent="Player/CameraController/UI/TargetUIPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Player/CameraController/UI/TargetUIPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUIPanel" type="PanelContainer" parent="Player/CameraController/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 526.0
offset_right = -33.0
offset_bottom = 846.0
grow_horizontal = 0
script = ExtResource("12_hhogu")

[node name="TextureRect" type="TextureRect" parent="Player/CameraController/UI/InventoryUIPanel"]
layout_mode = 2
texture = ExtResource("14_p1iwf")

[node name="MarginContainer" type="MarginContainer" parent="Player/CameraController/UI/InventoryUIPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="GridContainer" type="GridContainer" parent="Player/CameraController/UI/InventoryUIPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 3
columns = 3
script = ExtResource("13_q1wpa")

[node name="TooltipPanel" type="Panel" parent="Player/CameraController/UI"]
visible = false
offset_left = 1007.0
offset_top = 430.0
offset_right = 1247.0
offset_bottom = 510.0

[node name="TextureRect" type="TextureRect" parent="Player/CameraController/UI/TooltipPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_ohxic")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/CameraController/UI/TooltipPanel"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 80.0
theme_override_constants/separation = 0

[node name="ItemName" type="Label" parent="Player/CameraController/UI/TooltipPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Object Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Player/CameraController/UI/TooltipPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_direction = 1
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Object Desc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTexture" type="TextureRect" parent="Player/CameraController/UI"]
offset_left = 40.0
offset_top = 33.0
offset_right = 340.0
offset_bottom = 183.0
texture = ExtResource("15_feyl6")

[node name="SkillsPanel" type="Panel" parent="Player/CameraController/UI"]
offset_left = 170.0
offset_top = 850.0
offset_right = 970.0
offset_bottom = 940.0

[node name="TextureRect" type="TextureRect" parent="Player/CameraController/UI/SkillsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_e76qt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player/CameraController/UI"]
material = SubResource("ShaderMaterial_px3jl")
custom_minimum_size = Vector2(200, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 29.0
offset_right = -40.0
offset_bottom = 229.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Player/CameraController/UI/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Player/CameraController/UI/SubViewportContainer/SubViewport"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("21_3fm8a")

[node name="Camera3D" type="Camera3D" parent="Player/CameraController/UI/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 168.807, 30, 19.538)
cull_mask = 1048543
environment = SubResource("Environment_jml3w")
projection = 1
current = true
size = 50.0
script = ExtResource("19_8vnpw")

[node name="Enemy4" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 117.97, -27.155, -9.89473)
collision_layer = 7
script = ExtResource("2_l86fw")
ObjectName = "Fly Box"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4" groups=["Renderable"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0227985, -0.0072403, -0.0112612)
shape = SubResource("BoxShape3D_lvsat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy4"]
transform = Transform3D(1, 1.49012e-08, 0, 7.45058e-09, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_o58fu")

[node name="HealthController" type="Node3D" parent="Enemy4"]
script = ExtResource("3_xqf5y")
Health = 55

[node name="LoadController" type="Node" parent="."]
script = ExtResource("15_jgo0t")

[node name="SaveController" type="Node" parent="."]
script = ExtResource("16_altn0")

[node name="Timer" type="Timer" parent="SaveController"]
wait_time = 10.0
autostart = true

[node name="Forest" type="Node3D" parent="."]

[node name="tree222" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.923, -29.1659, 39.867)

[node name="tree224" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 195.653, -28.6486, 88.9294)

[node name="tree223" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.923, -28.5361, 87.8656)

[node name="tree111" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 159.153, -28.9556, 38.2764)

[node name="tree112" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.085, -28.7916, 46.4385)

[node name="tree113" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 166.678, -28.5619, 75.3941)

[node name="tree000" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 178.189, -28.9862, 50.985)

[node name="tree002" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 160.307, -28.4727, 65.5952)

[node name="tree225" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 164.505, -28.5361, 89.6793)

[node name="tree226" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 188.234, -26.3018, 138.742)

[node name="tree227" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 164.505, -25.2688, 137.678)

[node name="tree114" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 151.735, -28.501, 88.0887)

[node name="tree115" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 163.667, -28.501, 96.2508)

[node name="tree116" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 159.265, -27.0224, 125.23)

[node name="tree003" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 170.771, -28.4727, 100.797)

[node name="tree004" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 152.889, -27.4932, 115.407)

[node name="tree117" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 135.337, -28.501, 58.356)

[node name="tree228" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 144.02, -26.8761, 118.885)

[node name="tree229" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 167.75, -24.0451, 167.947)

[node name="tree230" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 144.02, -23.2273, 166.883)

[node name="tree005" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 132.404, -24.9215, 144.613)

[node name="tree001" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.652305, 0, -1.35074, 0, 1.5, 0, 1.35074, 0, 0.652305, 180.581, -29.0427, 44.3809)

[node name="tree006" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 220.929, -27.7383, 80.3626)

[node name="tree231" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 213.266, -27.8797, 78.2556)

[node name="tree118" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 213.017, -27.9435, 72.0037)

[node name="tree007" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 229.848, -27.6111, 78.9255)

[node name="tree232" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 226.31, -27.7325, 72.0934)

[node name="tree119" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 242.356, -27.5262, 65.3007)

[node name="tree120" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 242.417, -27.3607, 81.8069)

[node name="tree121" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 228.995, -27.8597, 48.1063)

[node name="tree122" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 252.432, -27.1978, 49.4695)

[node name="tree233" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 249.459, -27.3531, 73.5028)

[node name="tree234" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 249.484, -27.3402, 58.325)

[node name="tree235" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 232.72, -27.7523, 56.0643)

[node name="tree236" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.556, -27.1085, -26.3635)

[node name="tree237" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 214.703, -25.5452, -43.7621)

[node name="tree238" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 228.651, -24.6921, -40.5368)

[node name="tree239" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 232.022, -26.0705, -22.3806)

[node name="tree240" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 227.034, -25.6297, -30.0146)

[node name="tree008" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 205.744, -27.2919, -35.0118)

[node name="tree009" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 225.561, -24.1427, -50.3614)

[node name="tree010" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 240.623, -24.1191, -35.4593)

[node name="tree011" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 219.569, -26.5283, -27.3317)

[node name="tree123" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 218.11, -25.8371, -36.642)

[node name="tree124" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 225.149, -26.6921, -20.4778)

[node name="tree125" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 237.276, -24.7581, -29.6272)

[node name="tree241" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 252.185, -20.7511, -58.0092)

[node name="tree012" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 230.895, -22.8002, -63.0063)

[node name="tree013" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 250.711, -19.2529, -78.3559)

[node name="tree014" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 265.774, -18.782, -63.4538)

[node name="tree015" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 244.72, -22.4983, -55.3263)

[node name="tree126" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 243.085, -21.3972, -64.6812)

[node name="tree127" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 250.299, -21.9418, -48.4724)

[node name="tree128" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 262.426, -19.8548, -57.6217)

[node name="tree242" parent="Forest" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.95, -26.3243, -55.0037)

[node name="tree016" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 187.032, -26.7086, -59.7603)

[node name="tree017" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 206.849, -23.6369, -75.1099)

[node name="tree018" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 221.911, -24.3011, -60.2078)

[node name="tree019" parent="Forest" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 200.857, -26.3925, -52.0803)

[node name="tree129" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 199.398, -25.4892, -61.3906)

[node name="tree130" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 206.436, -26.9548, -45.2264)

[node name="tree131" parent="Forest" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 218.563, -25.7776, -54.3757)

[node name="Forest2" type="Node3D" parent="."]
transform = Transform3D(0.365486, -0.0914036, 0.926318, 0.242616, 0.970122, -7.45058e-09, -0.898642, 0.22474, 0.376742, 155.564, -19.0557, -32.8553)

[node name="tree222" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.923, -29.1659, 39.867)

[node name="tree224" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 195.653, -27.4751, 88.9294)

[node name="tree223" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.923, -28.5361, 87.8656)

[node name="tree111" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 159.153, -28.9556, 38.2764)

[node name="tree112" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.085, -28.7916, 46.4385)

[node name="tree113" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 166.678, -28.5619, 75.3941)

[node name="tree000" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 178.189, -28.9862, 50.985)

[node name="tree002" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 160.307, -28.4727, 65.5952)

[node name="tree225" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 164.505, -28.5361, 89.6793)

[node name="tree226" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 188.234, -22.5073, 138.742)

[node name="tree227" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 164.505, -22.9611, 137.678)

[node name="tree114" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 151.735, -28.501, 88.0887)

[node name="tree115" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 163.667, -28.501, 96.2508)

[node name="tree116" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 159.265, -27.0224, 125.23)

[node name="tree003" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 0, 1.49031, 0, 1.5, 0, -1.49031, 0, 0.170221, 170.771, -28.4727, 100.797)

[node name="tree004" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 152.889, -23.7313, 115.407)

[node name="tree117" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 135.337, -28.501, 58.356)

[node name="tree228" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 144.02, -23.5587, 118.885)

[node name="tree229" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 167.75, -21.9727, 167.947)

[node name="tree230" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 144.02, -19.7444, 166.883)

[node name="tree005" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.170221, 2.98023e-08, 1.49031, 0, 1.5, 2.98023e-08, -1.49031, 4.47035e-08, 0.170221, 132.404, -21.0554, 144.613)

[node name="tree001" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(0.652305, 0, -1.35074, 0, 1.5, 0, 1.35074, 0, 0.652305, 180.581, -29.0427, 44.3809)

[node name="tree006" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 220.929, -26.2048, 80.3626)

[node name="tree231" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 213.266, -27.0331, 78.2556)

[node name="tree118" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 213.017, -27.9435, 72.0037)

[node name="tree007" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 229.848, -22.7855, 78.9255)

[node name="tree232" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 226.31, -27.7325, 72.0934)

[node name="tree119" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 242.356, -23.6509, 65.3007)

[node name="tree120" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 242.417, -25.1175, 81.8069)

[node name="tree121" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 228.995, -27.8597, 48.1063)

[node name="tree122" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 252.432, -27.1978, 49.4695)

[node name="tree233" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 249.459, -22.7256, 73.5028)

[node name="tree234" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 249.484, -23.2385, 58.325)

[node name="tree235" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 5.96046e-08, 0, -8.9407e-08, 1.5, 0, -7.7486e-07, 1.63913e-07, 1.5, 232.716, -24.592, 55.995)

[node name="tree236" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 211.556, -29.246, -26.3635)

[node name="tree237" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 214.703, -25.5452, -43.7621)

[node name="tree238" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 228.651, -24.6921, -40.5368)

[node name="tree239" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 232.022, -29.5432, -22.3806)

[node name="tree240" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 227.034, -25.6297, -30.0146)

[node name="tree008" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 205.744, -28.94, -35.0118)

[node name="tree009" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 225.561, -24.1427, -50.3614)

[node name="tree010" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 240.623, -24.1191, -35.4593)

[node name="tree011" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 219.569, -29.6747, -27.3317)

[node name="tree123" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 218.11, -25.8371, -36.642)

[node name="tree124" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 225.149, -30.5558, -20.4778)

[node name="tree125" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 237.276, -28.8016, -29.6272)

[node name="tree241" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 252.185, -28.6303, -58.0092)

[node name="tree012" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 230.895, -31.1065, -63.0063)

[node name="tree013" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 250.711, -29.326, -78.3559)

[node name="tree014" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 8.9407e-08, 0, 0, 1.5, 0, -1.19209e-07, 5.96046e-08, 1.5, 265.774, -27.6228, -63.4538)

[node name="tree015" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 8.9407e-08, 0, 0, 1.5, 0, -1.19209e-07, 5.96046e-08, 1.5, 244.72, -28.8168, -55.3263)

[node name="tree126" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 8.9407e-08, 0, 0, 1.5, 0, -1.19209e-07, 5.96046e-08, 1.5, 243.085, -32.4772, -64.6813)

[node name="tree127" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 250.299, -28.8996, -48.4724)

[node name="tree128" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 262.426, -27.8681, -57.6217)

[node name="tree242" parent="Forest2" instance=ExtResource("26_koi3m")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 211.95, -32.1531, -55.0037)

[node name="tree016" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 187.032, -28.1785, -59.7603)

[node name="tree017" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 206.849, -31.1799, -75.1099)

[node name="tree018" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 221.911, -31.3373, -60.2078)

[node name="tree019" parent="Forest2" instance=ExtResource("28_tidw0")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 200.857, -29.0663, -52.0803)

[node name="tree129" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 199.398, -29.0266, -61.3906)

[node name="tree130" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 2.98023e-08, 0, 0, 1.5, 0, -5.96046e-08, 4.47035e-08, 1.5, 206.436, -28.7736, -45.2264)

[node name="tree131" parent="Forest2" instance=ExtResource("27_7uu2p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 218.563, -25.7776, -54.3757)

[connection signal="body_entered" from="Player/CharacterBody3D/PerceptionController/CloseArea" to="Player/CharacterBody3D/TargetController" method="AddEntityToCloseList" flags=18]
[connection signal="body_exited" from="Player/CharacterBody3D/PerceptionController/CloseArea" to="Player/CharacterBody3D/TargetController" method="RemoveEntityFromCloseList" flags=18]
[connection signal="body_entered" from="Player/CharacterBody3D/PerceptionController/FarArea" to="Player/CharacterBody3D/TargetController" method="AddEntityToFarList" flags=18]
[connection signal="body_exited" from="Player/CharacterBody3D/PerceptionController/FarArea" to="Player/CharacterBody3D/TargetController" method="RemoveEntityFromFarList" flags=18]
[connection signal="ClickedName" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="ShowTargetNameOnUI"]
[connection signal="ClickedTarget" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D" method="OnTargetClicked"]
[connection signal="ClickedTargetNoMovement" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D" method="HandleLooking"]
[connection signal="HideFarTarget" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="HideTargetUI"]
[connection signal="HidePickableTarget" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="HideTargetUI"]
[connection signal="PickableInventoryTag" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D/InventoryController" method="AddTag"]
[connection signal="ReturnTargetHealth" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="ShowTargetHealthInUI"]
[connection signal="Attack" from="Player/CharacterBody3D/AttackController" to="Player/CharacterBody3D/TargetController" method="SetAttackPower" flags=18]
[connection signal="Cooldown" from="Player/CharacterBody3D/AttackController" to="Player/CharacterBody3D/TargetController" method="HandleAutoAttack" flags=18]
[connection signal="timeout" from="Player/CharacterBody3D/AttackController/CooldownTimer" to="Player/CharacterBody3D/AttackController" method="HandleReadyToAttackEmit" flags=18]
[connection signal="NewItemAdded" from="Player/CharacterBody3D/InventoryController" to="Player/CameraController/UI/InventoryUIPanel" method="CreateInventoryButton"]
[connection signal="timeout" from="Player/CharacterBody3D/RenderDistanceController/Area3D/Timer" to="Player/CharacterBody3D/RenderDistanceController/Area3D" method="EnableAllVisibleNodes"]
[connection signal="LoadGameInventory" from="LoadController" to="Player/CharacterBody3D/InventoryController" method="ResetInventory"]
[connection signal="LoadGameInventory" from="LoadController" to="Player/CameraController/UI/InventoryUIPanel" method="RemoveAllButtons"]
[connection signal="LoadGamePosition" from="LoadController" to="Player/CharacterBody3D" method="LoadPlayerPosition"]
[connection signal="LoadItem" from="LoadController" to="Player/CameraController/UI/InventoryUIPanel" method="CreateInventoryButton"]
[connection signal="timeout" from="SaveController/Timer" to="SaveController" method="SaveGame"]
