[gd_scene load_steps=27 format=3 uid="uid://nbyklge62rog"]

[ext_resource type="Texture2D" uid="uid://vq4h8xy32n7a" path="res://textures/kenney's_prototype_textures/texture_01.png" id="1_iumi6"]
[ext_resource type="Script" path="res://scripts/controllers/CharacterController.cs" id="2_o3y7f"]
[ext_resource type="Script" path="res://scripts/controllers/TargetController.cs" id="3_nihpj"]
[ext_resource type="Script" path="res://scripts/controllers/AttackController.cs" id="4_8p5du"]
[ext_resource type="Script" path="res://scripts/controllers/ClickableObjectController.cs" id="4_i2mw3"]
[ext_resource type="Script" path="res://scripts/npc/HealthController.cs" id="5_lj3sg"]
[ext_resource type="Script" path="res://scripts/controllers/InventoryController.cs" id="5_ykux8"]
[ext_resource type="Script" path="res://scripts/ui/Tag.cs" id="6_cs30n"]
[ext_resource type="Script" path="res://scripts/controllers/CameraController.cs" id="6_j4b61"]
[ext_resource type="Texture2D" uid="uid://ceya3c0y1b2a6" path="res://textures/test_textures/test0.png" id="7_5evr1"]
[ext_resource type="Script" path="res://scripts/ui/TargetInfoUI.cs" id="7_n1a87"]
[ext_resource type="Script" path="res://scripts/ui/InventoryUIPanel.cs" id="8_ksg3u"]

[sub_resource type="Environment" id="Environment_xm8d3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cg5ge"]
dof_blur_far_distance = 64.52
dof_blur_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qmyo"]
albedo_texture = ExtResource("1_iumi6")

[sub_resource type="BoxMesh" id="BoxMesh_la0xa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhgdk"]
albedo_texture = ExtResource("1_iumi6")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ek2x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxg4k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n48hk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h7t1a"]

[sub_resource type="SphereMesh" id="SphereMesh_7twmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kxk2t"]

[sub_resource type="BoxMesh" id="BoxMesh_n76bj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sci65"]

[sub_resource type="SphereMesh" id="SphereMesh_4o3fc"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_xm8d3")
camera_attributes = SubResource("CameraAttributesPractical_cg5ge")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(8.56731, 0, 0, 0, 11.4098, 0, 0, 0, 2.85337, -0.0810156, -3.88156, 6.25494)
material_override = SubResource("StandardMaterial3D_2qmyo")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(15.6593, 0.0195839, 2.71941, -0.995385, 0.363477, 0.522561, -3.0879, -0.0178529, 13.6222, -13.849, -0.7339, 0.312512)
material_override = SubResource("StandardMaterial3D_uhgdk")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(15.9919, 0, 0, 0, 0.364442, 0, 0, 0, 13.9008, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uhgdk")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(8.56731, 0, 0, 0, 11.4098, 0, 0, 0, 24.1841, 8.78492, -4.09726, 1.24405)
material_override = SubResource("StandardMaterial3D_2qmyo")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(8.56731, 0, 0, 0, 11.4098, 0, 0, 0, 2.85337, -0.0363646, 0.450895, -6.5537)
material_override = SubResource("StandardMaterial3D_2qmyo")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(29.7952, 0.0195839, 4.63255, -1.89393, 0.363477, 0.890191, -5.8754, -0.0178529, 23.2056, -21.1389, -0.666079, 12.3621)
material_override = SubResource("StandardMaterial3D_uhgdk")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(37.5753, 0.0195839, 4.63255, -2.38847, 0.363477, 0.890191, -7.40958, -0.0178529, 23.2056, -53.0568, 0.111926, 18.7041)
material_override = SubResource("StandardMaterial3D_uhgdk")
use_collision = true
collision_layer = 17
mesh = SubResource("BoxMesh_la0xa")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259609, 0.974423, 0.00275305)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0427852, -0.0386047, 0.0192041)
collision_layer = 16
collision_mask = 16
input_ray_pickable = false
script = ExtResource("2_o3y7f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2ek2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D/MeshInstance3D"]
transform = Transform3D(0.406033, 2.04218e-10, -1.82088e-09, -1.49378e-09, 0.0366167, -0.496655, -6.29734e-11, 0.448155, 0.0405794, 0, 0.378437, -0.492071)
mesh = SubResource("CapsuleMesh_2ek2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vxg4k")

[node name="LookAt" type="Node3D" parent="Player/CharacterBody3D" groups=["LookAt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.07336e-08)

[node name="PerceptionController" type="Node3D" parent="Player/CharacterBody3D"]

[node name="CloseArea" type="Area3D" parent="Player/CharacterBody3D/PerceptionController"]
collision_layer = 2
input_ray_pickable = false

[node name="CloseRange" type="CollisionShape3D" parent="Player/CharacterBody3D/PerceptionController/CloseArea"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1.08997, -0.0547318)
shape = SubResource("CylinderShape3D_n48hk")

[node name="FarArea" type="Area3D" parent="Player/CharacterBody3D/PerceptionController"]
collision_layer = 4
input_ray_pickable = false

[node name="FarRange" type="CollisionShape3D" parent="Player/CharacterBody3D/PerceptionController/FarArea"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("CylinderShape3D_h7t1a")

[node name="Timer" type="Timer" parent="Player/CharacterBody3D/PerceptionController"]
autostart = true

[node name="TargetController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("3_nihpj")

[node name="AttackController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("4_8p5du")

[node name="CooldownTimer" type="Timer" parent="Player/CharacterBody3D/AttackController"]
wait_time = 2.5
one_shot = true

[node name="InventoryController" type="Node3D" parent="Player/CharacterBody3D"]
script = ExtResource("5_ykux8")

[node name="CameraController" type="Node3D" parent="Player" groups=["CameraController"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("6_j4b61")

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.98834, 0.152261, 0, -0.152261, 0.98834, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraController/SpringArm3D" groups=["Camera"]]
transform = Transform3D(1, 0, 0, 0, 0.922619, 0.385713, 0, -0.385713, 0.922619, 0, 2.8, 3.8)

[node name="PlayerLook" type="Node3D" parent="Player/CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.34595, 3.32936)

[node name="LookTarget" type="MeshInstance3D" parent="Player/CameraController/PlayerLook" groups=["LookTarget"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -3.33054, -10.8121)
visible = false
mesh = SubResource("SphereMesh_7twmg")

[node name="UI" type="CanvasLayer" parent="Player/CameraController"]

[node name="TargetUIPanel" type="PanelContainer" parent="Player/CameraController/UI"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
script = ExtResource("7_n1a87")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/CameraController/UI/TargetUIPanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TargetName" type="Label" parent="Player/CameraController/UI/TargetUIPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Player/CameraController/UI/TargetUIPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Health
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUIPanel" type="PanelContainer" parent="Player/CameraController/UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 600.0
offset_right = -20.0
offset_bottom = 920.0
grow_horizontal = 0
script = ExtResource("8_ksg3u")

[node name="GridContainer" type="GridContainer" parent="Player/CameraController/UI/InventoryUIPanel"]
layout_mode = 2
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 3
columns = 3

[node name="TooltipPanel" type="Panel" parent="Player/CameraController/UI"]
visible = false
offset_left = 1020.0
offset_top = 509.0
offset_right = 1260.0
offset_bottom = 589.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/CameraController/UI/TooltipPanel"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 80.0

[node name="ItemName" type="Label" parent="Player/CameraController/UI/TooltipPanel/VBoxContainer"]
layout_mode = 2
text = "Object Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Player/CameraController/UI/TooltipPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_direction = 1
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Object Desc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.65268, 0.757633, 0, -0.757633, 0.65268, -33.9447, 7.94258, 8.77242)

[node name="Enemy3" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(-1.97427, 0.207669, -0.243149, 0, 1.52081, 1.2989, 0.319762, 1.28219, -1.50125, -8.82447, -0.822712, 8.57052)
collision_layer = 7
script = ExtResource("4_i2mw3")
ObjectName = "Far Box"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0227985, -0.0072403, -0.0112612)
shape = SubResource("BoxShape3D_kxk2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy3"]
mesh = SubResource("BoxMesh_n76bj")

[node name="HealthController" type="Node3D" parent="Enemy3"]
transform = Transform3D(1, 1.49012e-08, 0, 7.45058e-09, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
script = ExtResource("5_lj3sg")
Health = 100

[node name="Enemy4" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(-1.97427, 0.207669, -0.243149, 0, 1.52081, 1.2989, 0.319762, 1.28219, -1.50125, -15.0419, 8.13971, -3.0295)
collision_layer = 7
script = ExtResource("4_i2mw3")
ObjectName = "Fly Box"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0227985, -0.0072403, -0.0112612)
shape = SubResource("BoxShape3D_kxk2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy4"]
transform = Transform3D(1, 1.49012e-08, 0, 7.45058e-09, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_n76bj")

[node name="HealthController" type="Node3D" parent="Enemy4"]
script = ExtResource("5_lj3sg")
Health = 55

[node name="Pickable" type="StaticBody3D" parent="." groups=["Interactable", "Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7953, 0, 3.72839)
collision_layer = 7
script = ExtResource("4_i2mw3")
ObjectName = "Pickable Orb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickable"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_sci65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickable"]
mesh = SubResource("SphereMesh_4o3fc")
skeleton = NodePath("../CollisionShape3D")

[node name="HealthController" type="Node3D" parent="Pickable"]
script = ExtResource("5_lj3sg")
Health = 1

[node name="Tag" type="Node3D" parent="Pickable"]
script = ExtResource("6_cs30n")
ItemName = "Pickable Orb"
Description = "This is a test orb"

[node name="Sprite2D" type="Sprite2D" parent="Pickable/Tag"]
position = Vector2(-1202, 72)
texture = ExtResource("7_5evr1")

[connection signal="body_entered" from="Player/CharacterBody3D/PerceptionController/CloseArea" to="Player/CharacterBody3D/TargetController" method="AddEntityToCloseList" flags=18]
[connection signal="body_exited" from="Player/CharacterBody3D/PerceptionController/CloseArea" to="Player/CharacterBody3D/TargetController" method="RemoveEntityFromCloseList" flags=18]
[connection signal="body_entered" from="Player/CharacterBody3D/PerceptionController/FarArea" to="Player/CharacterBody3D/TargetController" method="AddEntityToFarList" flags=18]
[connection signal="body_exited" from="Player/CharacterBody3D/PerceptionController/FarArea" to="Player/CharacterBody3D/TargetController" method="RemoveEntityFromFarList" flags=18]
[connection signal="ClickedName" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="ShowTargetNameOnUI"]
[connection signal="ClickedTarget" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D" method="OnTargetClicked"]
[connection signal="ClickedTargetNoMovement" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D" method="HandleLooking"]
[connection signal="HideFarTarget" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="HideTargetUI"]
[connection signal="HidePickableTarget" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="HideTargetUI"]
[connection signal="PickableInventoryTag" from="Player/CharacterBody3D/TargetController" to="Player/CharacterBody3D/InventoryController" method="AddTag"]
[connection signal="ReturnTargetHealth" from="Player/CharacterBody3D/TargetController" to="Player/CameraController/UI/TargetUIPanel" method="ShowTargetHealthInUI"]
[connection signal="Attack" from="Player/CharacterBody3D/AttackController" to="Player/CharacterBody3D/TargetController" method="SetAttackPower" flags=18]
[connection signal="Cooldown" from="Player/CharacterBody3D/AttackController" to="Player/CharacterBody3D/TargetController" method="HandleAutoAttack" flags=18]
[connection signal="timeout" from="Player/CharacterBody3D/AttackController/CooldownTimer" to="Player/CharacterBody3D/AttackController" method="HandleReadyToAttackEmit" flags=18]
[connection signal="NewItemAdded" from="Player/CharacterBody3D/InventoryController" to="Player/CameraController/UI/InventoryUIPanel" method="CreateInventoryButton"]
