[gd_scene load_steps=5 format=3 uid="uid://nbyklge62rog"]

[ext_resource type="PackedScene" uid="uid://cvv55cr5joxbo" path="res://scenes/player/player_v0.1.tscn" id="1_f5ul6"]
[ext_resource type="PackedScene" uid="uid://bue1li662vbqh" path="res://scenes/player/camera_controller.tscn" id="2_cyej6"]

[sub_resource type="Environment" id="Environment_vn6co"]

[sub_resource type="BoxMesh" id="BoxMesh_la0xa"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_vn6co")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(15.9919, 0, 0, 0, 0.364442, 0, 0, 0, 13.9008, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_la0xa")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(8.56731, 0, 0, 0, 11.4098, 0, 0, 0, 2.85337, -0.0363646, 0.450895, -6.5537)
use_collision = true
mesh = SubResource("BoxMesh_la0xa")

[node name="Player" parent="." instance=ExtResource("1_f5ul6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259609, 0.974423, 0.00275305)

[node name="LookAt" type="Node3D" parent="Player/CharacterBody3D" index="2" groups=["LookAt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.07336e-08)

[node name="CameraController" parent="Player" instance=ExtResource("2_cyej6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.65268, 0.757633, 0, -0.757633, 0.65268, -2.70875, 7.94258, 8.77242)

[editable path="Player"]
