[gd_scene load_steps=2 format=3 uid="uid://cst13hypmnkoi"]

[ext_resource type="Script" path="res://scripts/helpers/DebugPanel.cs" id="1_nl4j7"]

[node name="DebugUI" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="ItemList" type="ItemList" parent="CanvasGroup"]
offset_right = 346.0
offset_bottom = 223.0
select_mode = 1
script = ExtResource("1_nl4j7")

[node name="Position" type="Label" parent="CanvasGroup/ItemList"]
layout_mode = 2
anchor_left = 0.492
anchor_top = 0.186
anchor_right = 0.492
anchor_bottom = 0.186
offset_left = -164.232
offset_top = 77.522
offset_right = 168.768
offset_bottom = 177.522
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Target" type="Label" parent="CanvasGroup/ItemList"]
layout_mode = 2
anchor_left = 0.492
anchor_top = 0.186
anchor_right = 0.492
anchor_bottom = 0.186
offset_left = -130.232
offset_top = -32.478
offset_right = 130.768
offset_bottom = 57.522
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TargetHealth" type="Label" parent="CanvasGroup/ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.186
anchor_right = 0.492
anchor_bottom = 0.186
offset_left = -127.232
offset_top = 50.522
offset_right = 130.768
offset_bottom = 90.522
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
